# This is a template of a sample .env file used by gm.bot
# RENAME THIS FILE TO `.env` BEFORE USE

# Discord dev portal generated auth token
TOKEN=

# Name of sqlite3 db file. 
# `gm-bot.db` will be created in the root directory if not provided
DB_FILE=